# Booklir

./: .gitignore  BooklirSolution.sln  README.md
Booklir/: Booklir.csproj  Program.cs  appsettings.json  libman.json
Booklir/Components/: NotificationViewComponent.cs  PopularDestinationsViewComponent.cs
Booklir/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  DestinationController.cs  HomeController.cs  NewsletterController.cs  NotificationController.cs  TripController.cs
Booklir/Core/Interfaces/: IAuthService.cs  IBookingService.cs  ICategoryService.cs  IDestinationService.cs  IEmailSender.cs  IImageStorageService.cs  INotificationService.cs  ITripService.cs
Booklir/Core/RazorHelper/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
Booklir/Core/Results/: AdminStatistics.cs  AuthResult.cs  BookingActivity.cs  ChartData.cs  IPagedResult.cs  PagedResult.cs
Booklir/Core/Service/: AuthSerivce.cs  BookingService.cs  CategoryService.cs  DestinationService.cs  EmailSender.cs  ImageStorageService.cs  NotificationService.cs  TripService.cs
Booklir/Infrastructure/Data/: BookingDbContext.cs
Booklir/Infrastructure/Settings/: EmailSettings.cs  StripeSetting.cs
Booklir/Items/: ItineraryItem.cs
Booklir/Mapping/: BookingDestinationMappingProfile.cs  TripMappingProfile.cs  UserMappingProfile.cs
Booklir/Models/: ApplicationUser.cs  Booking.cs  Destination.cs  ErrorViewModel.cs  GalleryImage.cs  Notification.cs  Trip.cs  TripCategory.cs
Booklir/Properties/: launchSettings.json
Booklir/Queries/: BookingQueryParameters.cs  DestiantionQueryParameters.cs  TripQueryParameters.cs  TripSearchFilters.cs  UserQueryParameters.cs
Booklir/ViewModels/: HomeIndexViewModel.cs
Booklir/Views/: _ViewImports.cshtml
Booklir/enums/: BookingStatus.cs  ContactMethod.cs  PaymentMethod.cs  PaymentStatus.cs
Booklir/extensions/: HttpRequestExtensions.cs  IQueryablePagingExtensions.cs
(+76 files in other folders)
